# NLayerArch.TicketManagement.Project

./: NLayerArch.Project.sln  README.md
src/Bussines/NLayerArch.Project.Bussines/: NLayerArch.Project.Bussines.csproj  Registration.cs
src/Bussines/NLayerArch.Project.Bussines/Base/: BaseException.cs  BaseRules.cs  BaseServiece.cs
src/Bussines/NLayerArch.Project.Bussines/Base/PagingStructure/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/Bussines/NLayerArch.Project.Bussines/Base/RequestBase/: PageRequest.cs
src/Bussines/NLayerArch.Project.Bussines/Base/Rules/: BaseException.cs  BaseRules.cs  BaseService.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Auth/Dtos/: LoggedDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RevokeDto.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Auth/Rules/: AuthRules.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Auth/Rules/Exceptions/: UserDoesNotExistException.cs  UserIsAlreadyExistsException.cs  UserLogOutException.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Auth/Services/: AuthService.cs  IAuthService.cs
src/Bussines/NLayerArch.Project.Bussines/Features/OperationClaims/Dtos/: CreateOperationClaimDto.cs  OperationClaimsDto.cs  UpdateOperationClaimDto.cs
src/Bussines/NLayerArch.Project.Bussines/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/Bussines/NLayerArch.Project.Bussines/Features/OperationClaims/Services/: IOperationClaimService.cs  OperationClaimService.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Roles/Dtos/: CreateRoleDto.cs  RoleDto.cs  SetRoleOperationClaimsDto.cs  UpdateRoleDto.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Roles/Profiles/: MappingProfiles.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Roles/Rules/: RoleRules.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Roles/Rules/Exceptions/: RoleDoesNotExistException.cs  RoleIsAlreadyExistsException.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Roles/Services/: IRoleService.cs  RoleService.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Users/Dtos/: CreateUserDto.cs  ResetPasswordDto.cs  SetUserRolesDto.cs  UpdateUserDto.cs  UserDto.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Users/Profiles/: MappingProfiles.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Users/Rules/: UserRules.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Users/Rules/Exceptions/: UserDoesNotExistException.cs  UserIsAlreadyExistsException.cs
src/Bussines/NLayerArch.Project.Bussines/Features/Users/Services/: IUserService.cs  UserService.cs
src/Core/NLayerArch.Project.Core/: NLayerArch.Project.Core.csproj
src/CrossCuttingConcerns/NLayerArch.Project.CrossCuttingConcerns/: CrossCuttingConcernRegistration.cs  NLayerArch.Project.CrossCuttingConcerns.csproj
src/CrossCuttingConcerns/NLayerArch.Project.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareRegistration.cs  ExceptionModel.cs
src/DataAccess/NLayerArch.Project.DataAccess/: NLayerArch.Project.DataAccess.csproj
src/DataAccess/NLayerArch.Project.DataAccess/Configrations/: EventConfiguration.cs  EventTypeConfiguration.cs  OperationClaimConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RoleOperationClaimConfiguration.cs  SponsorshipConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VenueConfiguration.cs
src/DataAccess/NLayerArch.Project.DataAccess/Context/: AppDbContext.cs
src/DataAccess/NLayerArch.Project.DataAccess/Migrations/: 20240913101226_initial-create.Designer.cs  20240913101226_initial-create.cs  20240914111217_x.Designer.cs  20240914111217_x.cs  AppDbContextModelSnapshot.cs
src/Security/NLayerArch.Project.Security/: NLayerArch.Project.Security.csproj  SecurityServiceRegistration.cs
src/Security/NLayerArch.Project.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Security/NLayerArch.Project.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/Security/NLayerArch.Project.Security/Hashing/: HashingHelper.cs
src/Security/NLayerArch.Project.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/WebAPI/NLayerArch.Project.WebAPI/: NLayerArch.Project.WebAPI.csproj  NLayerArch.Project.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/WebAPI/NLayerArch.Project.WebAPI/Controllers/: AuthController.cs  OperationClaimsController.cs  RolesController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
src/WebAPI/NLayerArch.Project.WebAPI/Properties/: launchSettings.json
(+50 files in other folders)
