<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\NLayerArch.Project.Core\NLayerArch.Project.Core.csproj" />
	  <ProjectReference Include="..\..\DataAccess\NLayerArch.Project.DataAccess\NLayerArch.Project.DataAccess.csproj" />
	  <ProjectReference Include="..\..\Security\NLayerArch.Project.Security\NLayerArch.Project.Security.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Auth\Dtos\" />
	  <Folder Include="Features\Auth\Profiles\" />
	  <Folder Include="Features\Auth\Rules\" />
	  <Folder Include="Features\Auth\Services\" />
	</ItemGroup>
</Project>
